/**
 * Styles for wiki pages using the <hiero> parser tag.
 */

@import 'mediawiki.skin.variables.less';

.mw-hiero-table {
	border: 0;
	border-spacing: 0;
}

/* The CSS selector is intentionally overly-specific, mentioning the tag table
as more generic table td rules may exist (particularly in MediaWiki:Common.css)
More information: T43869 */
table.mw-hiero-table td {
	padding: 0;
	text-align: center;
	vertical-align: middle;
}

.mw-hiero-box {
	background: @background-color-inverted;
}

.mw-mirrored {
	transform: scaleX( -1 );
}
